<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoTeca.AcessoDados\VideoTeca.AcessoDados.csproj" />
    <ProjectReference Include="..\VideoTeca.Modelos\VideoTeca.Modelos.csproj" />
  </ItemGroup>

</Project>
