# VideoTeca

./: .gitignore  README.md  VideoTeca.sln
Scripts/: Catalogo.sql  Catalogo_tipo_midia.sql  Cliente.sql  Cliente_Catalogo_tipo_midia.sql  Genero.sql  Tipo_Midia.sql  fone-tipo.sql
Video-Teca-Angular/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tslint.json
Video-Teca-Angular/src/: index.html
Video-Teca-Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Video-Teca-Angular/src/app/dtos/: catalogo-tipo-midia-dto.ts  cliente-catalogo-tipo-midia-dto.ts  cliente-dto.ts
Video-Teca-Angular/src/app/modelos/: catalogo-tipo-midia.ts  catalogo.ts  cliente-catalogo-tipo-midia.ts  cliente.ts  tipo-midia.ts  usuario.ts
Video-Teca-Angular/src/app/servicos/: autorizacao.service.ts  cliente.service.ts  generic.service.ts  tipo-midia.service.ts
Video-Teca-Angular/src/app/shared/constantes/: messages.constantes.ts  requisitante-modal.enum.ts  type-export-report.enum.ts
Video-Teca-Angular/src/app/shared/modal/: modal.component.html  modal.component.scss
Video-Teca-Angular/src/app/shared/modelos/: alerta.ts  html-dropbutton.ts  html-element.ts  modal-message.ts
Video-Teca-Angular/src/app/shared/progress-spinner/: progress-spinner.component.css  progress-spinner.component.ts
Video-Teca-Angular/src/app/user/login/: login.component.ts
Video-Teca-Angular/src/app/utils/: cnpj-cpf-validator.ts  generico-validator.ts  util.ts
Video-Teca-Angular/src/app/video-teca/catalogo/: catalogo.component.html  catalogo.component.ts
Video-Teca-Angular/src/app/video-teca/cliente/: cliente.component.html  cliente.component.ts
Video-Teca-Angular/src/app/video-teca/genero/: genero.component.html  genero.component.ts
Video-Teca-Angular/src/app/video-teca/tipo-midia/: tipo-midia.component.html  tipo-midia.component.ts
Video-Teca-Angular/src/environments/: environment.ts
VideoTeca-Angular/: package-lock.json  package.json  tsconfig.base.json
VideoTeca-Angular/e2e/src/: app.e2e-spec.ts
VideoTeca-Angular/src/: index.html  styles.css
VideoTeca-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
VideoTeca-Angular/src/app/dtos/: catalogo-dto.ts  catalogo-tipo-midia-dto.ts  filtro-catalogo-dto.ts  filtro-cliente-dto.ts
VideoTeca-Angular/src/app/modelos/: catalogo-tipo-midia.ts  catalogo.ts  genero.ts  modal-message.ts
VideoTeca-Angular/src/app/servicos/: base.service.ts  catalogo.service.ts  cliente.service.ts  generic.service.ts  genero.service.ts  messaging.service.ts
VideoTeca-Angular/src/app/utils/: mask-manager.ts
VideoTeca-Angular/src/environments/: environment.prod.ts
scr/VideoTeca.AcessoDados/: Program.cs  Startup.cs  VideoTeca.AcessoDados.csproj
scr/VideoTeca.AcessoDados/ConfigMigracao/: FabricaBanco.cs
scr/VideoTeca.AcessoDados/Contexto/: DataContext.cs
scr/VideoTeca.AcessoDados/Interfaces/: IRepositoryInterface.cs
scr/VideoTeca.AcessoDados/Map/: CatalogoMap.cs  CatalogoTipoMidiaMap.cs  ClienteCatalogoTipoMidiaMap.cs  ClienteMap.cs  GeneroMap.cs  TipoMidiaMap.cs  UsuarioMap.cs
scr/VideoTeca.AcessoDados/Migrations/: 20210513141738_Base-Inicial.Designer.cs  20210513141738_Base-Inicial.cs  DataContextModelSnapshot.cs
scr/VideoTeca.AcessoDados/Properties/: launchSettings.json
scr/VideoTeca.AcessoDados/Repositorios/: CatalogoRepositorio.cs  CatalogoTipoMidiaRepositorio.cs  ClienteCatalogoTipoMidiaRepositorio.cs  ClienteRepositorio.cs  GenericoRepositorio.cs  GeneroRepositorio.cs  TipoMidiaRepositorio.cs  UserRepositorio.cs  UsuarioRepositorio.cs
scr/VideoTeca.Modelos/: Program.cs  Startup.cs  VideoTeca.Modelos.csproj
scr/VideoTeca.Modelos/Dtos/: CatalogoDto.cs  CatalogoTipoMidiaDto.cs  ClienteCatalogoTipoMidiaDto.cs  ClienteDto.cs  FiltroCatalogoDto.cs  FiltroClienteDto.cs
scr/VideoTeca.Modelos/Modelos/: Catalogo.cs  CatalogoTipoMidia.cs  Cliente.cs  ClienteCatalogoTipoMidia.cs  Genero.cs  Role.cs  TipoMidia.cs  User.cs  UserRole.cs  Usuario.cs  UsuarioGrupo.cs
scr/VideoTeca.Modelos/Properties/: launchSettings.json
scr/VideoTeca.Servicos/: Program.cs  Startup.cs  VideoTeca.Servicos.csproj  appsettings.json
scr/VideoTeca.Servicos/AutoMapperConfigs/: CatalogoProfile.cs  CatalogoTipoMidiaProfile.cs  ClienteProfile.cs  Configs.cs  GeneroProfile.cs  TipoMidiaProfile.cs  UsuarioProfiles.cs
scr/VideoTeca.Servicos/Dtos/: CatalogoDto.cs  CatalogoTipoMidiaDto.cs  ClienteCatalogoTipoMidiaDto.cs  ClienteDto.cs  ErrosDto.cs  FiltroCatalogoDto.cs  FiltroClienteDto.cs  GeneroDto.cs  TipoMidiaDto.cs  UserDto.cs  UserLoginDto.cs
scr/VideoTeca.Servicos/Interfaces/: ICatalogoInterface.cs  ICatalogoTipoMidiaInterface.cs  IClienteCatalogoTipoMidiaInterface.cs  IClienteInterface.cs  IModeloCRUDInterface.cs  IModeloCRUDPInterface.cs
scr/VideoTeca.Servicos/Properties/: launchSettings.json
scr/VideoTeca.Servicos/Servicos/: CatalogoServico.cs  CatalogoTipoMidiaServico.cs  ClienteCatalogoTipoMidiaServico.cs  ClienteServico.cs  GeneroServico.cs  TipoMidiaServico.cs
scr/VideoTeca.Servicos/Util/: ExpressionCombiner.cs  Util.cs
scr/VideoTeca.Servicos/Validar/: CatalogoValidar.cs  ClienteValidar.cs  GeneroValidar.cs  TipoMidiaValidar.cs
scr/VideoTeca.WebApi/: Program.cs  Startup.cs  VideoTeca.WebApi.csproj  VideoTeca.WebApi.xml  appsettings.json
scr/VideoTeca.WebApi/Constantes/: Constantes.cs
scr/VideoTeca.WebApi/Controllers/: CatalogoController.cs  ClienteController.cs  GeneroController.cs  TipoMidiaController.cs  UserController.cs  UsuarioController.cs
scr/VideoTeca.WebApi/Controllers/Base/: MessageResult.cs
scr/VideoTeca.WebApi/Enum/: MessageTypeEnum.cs  TipoValidacao.cs
scr/VideoTeca.WebApi/Filters/: ValidacaoModelState.cs
scr/VideoTeca.WebApi/Helpers/: CatalogoProfile.cs  CatalogoTipoMidiaProfile.cs  ClienteProfile.cs
scr/VideoTeca.WebApi/Properties/: launchSettings.json
test/VideoTeca.Tests/: VideoTeca.Tests.csproj
test/VideoTeca.Tests/Cadastros/: ClienteTest.cs  GeneroTest.cs  TipoMidiaTest.cs
(+59 files in other folders)
